{
    "id": "09028c4d-d7d2-46cd-aad2-0a439e15b96e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09028c4d-d7d2-46cd-aad2-0a439e15b96e",
    "children": [
        "bc5e3b55-b8fd-4327-9507-2c20cecd91d2"
    ],
    "filterType": "GMSprite",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}