{
    "id": "090e7e37-3590-47b0-b5f0-12e2b7265af4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "090e7e37-3590-47b0-b5f0-12e2b7265af4",
    "children": [
        "fb926b89-b409-4596-a34c-3bad517193cc",
        "09028c4d-d7d2-46cd-aad2-0a439e15b96e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}