{
    "id": "0e984a3f-97a0-413e-8e3e-60e62e4dada1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e984a3f-97a0-413e-8e3e-60e62e4dada1",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}