{
    "id": "0ec12de1-a52d-4b34-9891-2e684d57626e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ec12de1-a52d-4b34-9891-2e684d57626e",
    "children": [
        "bd70ecd4-dc6e-4ea8-9c56-e9d5f4d28e2c",
        "ba004e60-0fbe-4fa1-92ee-e5efdcc96b55"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}