{
    "id": "1e9a692e-f229-4f66-9d56-013ff46e8a88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e9a692e-f229-4f66-9d56-013ff46e8a88",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}