{
    "id": "1f8f8992-fd91-42d1-b743-9ccb25725d3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f8f8992-fd91-42d1-b743-9ccb25725d3d",
    "children": [
        "65637cc8-b432-4096-98c1-5413a205d163"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}