{
    "id": "26e9b127-5d4c-46e8-90ba-813331a50f8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26e9b127-5d4c-46e8-90ba-813331a50f8d",
    "children": [
        "10595122-0082-4f09-82bf-329445af38dd",
        "5f299d6f-dc62-43a5-a879-b969199503e5",
        "7bf29df0-214e-4b51-8b8b-7d43b4e46856"
    ],
    "filterType": "GMObject",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}