{
    "id": "2e39ab06-a2df-41f7-979f-8544892341a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e39ab06-a2df-41f7-979f-8544892341a0",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}