{
    "id": "3eb02065-f328-4488-9b89-8f4413dc9b87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3eb02065-f328-4488-9b89-8f4413dc9b87",
    "children": [
        "5441dff1-ca0c-4c65-b04e-631be2cdc2ab",
        "86cd70ef-b48a-40b1-ae90-396aaa7205fe",
        "443b6356-66cf-429a-b851-2b5f96b4967e"
    ],
    "filterType": "GMScript",
    "folderName": "Init",
    "isDefaultView": false,
    "localisedFolderName": ""
}