{
    "id": "465ea67f-7d7d-490f-9ea9-5148b0fdbf13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "465ea67f-7d7d-490f-9ea9-5148b0fdbf13",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}