{
    "id": "6e7e4d46-f74e-48bb-86f5-001a684d043e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e7e4d46-f74e-48bb-86f5-001a684d043e",
    "children": [
        "0ec12de1-a52d-4b34-9891-2e684d57626e",
        "26e9b127-5d4c-46e8-90ba-813331a50f8d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}