{
    "id": "7bf0e24e-050b-42b1-9d94-0e633d68fb2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bf0e24e-050b-42b1-9d94-0e633d68fb2d",
    "children": [
        "37851b12-3442-49d9-af33-f24bec2c4fd4"
    ],
    "filterType": "GMScript",
    "folderName": "Util",
    "isDefaultView": false,
    "localisedFolderName": ""
}