{
    "id": "80eac9f7-455c-46ac-b55e-52b6c53ba16e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80eac9f7-455c-46ac-b55e-52b6c53ba16e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}