{
    "id": "8123837c-1031-4240-9ac5-89d76a9890db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8123837c-1031-4240-9ac5-89d76a9890db",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}