{
    "id": "89375057-e684-4c12-9bcc-3ec429c87e85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89375057-e684-4c12-9bcc-3ec429c87e85",
    "children": [
        "c815a773-8928-4d8d-80e8-43b5f48a864e",
        "9c91db1e-7ccf-4006-af0a-8ba1cbc23a07",
        "4a23cbaf-d33b-4f16-9d9c-a5e62f9a0565"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}