{
    "id": "8dd716cc-938a-4164-8f86-48d6117d8f65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dd716cc-938a-4164-8f86-48d6117d8f65",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}