{
    "id": "ca7cea43-99d8-494f-8161-3d4abc833821",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca7cea43-99d8-494f-8161-3d4abc833821",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}