{
    "id": "dd02b0c6-3160-403c-a0f7-db5221bd2e7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd02b0c6-3160-403c-a0f7-db5221bd2e7b",
    "children": [
        "4f37650c-7f86-49ba-b8c0-1915750b557c"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}