{
    "id": "ddcd344e-8b46-4cef-8de7-b53da5f113be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddcd344e-8b46-4cef-8de7-b53da5f113be",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}