{
    "id": "fb926b89-b409-4596-a34c-3bad517193cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb926b89-b409-4596-a34c-3bad517193cc",
    "children": [
        "3c5930d9-c341-43f6-9125-f267a5634a0a",
        "814b78db-137f-4092-8ca1-2f1e7f4be39f"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}