{
    "id": "fc26ae6c-c2ac-4386-9ced-60f0d76eb294",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc26ae6c-c2ac-4386-9ced-60f0d76eb294",
    "children": [
        "3eb02065-f328-4488-9b89-8f4413dc9b87",
        "7bf0e24e-050b-42b1-9d94-0e633d68fb2d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}